<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
  <div class="container">
    <div class="box" style="--color: #fc5f9b">
      <div class="content">
        <div class="icon">
        </div>
        <div class="text">
          <h3>All-day brunch food</h3>
          <p></p>
        </div>
      </div>
    </div>
    <div class="box" style="--color: #a362ea">
      <div class="content">
        <div class="icon">
        </div>
        <div class="text">
          <h3>Seasonal Dishes</h3>
          <p></p>
        </div>
      </div>
    </div>
    <div class="box" style="--color: #0ed095">
      <div class="content">
        <div class="icon">
        </div>
        <div class="text">
          <h3>ice creams</h3>
          <p></p>
        </div>
      </div>
    </div>
    <div class="box" style="--color: #5bc0de">
    <div class="content">
      <div class="icon">
      </div>
      <div class="text">
        <h3>yuzu desserts</h3>
        <p></p>
      </div>
    </div>
  </div>
  <div class="box" style="--color: #f0ad4e">
    <div class="content">
      <div class="icon">
      </div>
      <div class="text">
        <h3>Hot classic</h3>
        <p></p>
      </div>
    </div>
  </div>
  <div class="box" style="--color: #0ed095">
    <div class="content">
      <div class="icon">
      </div>
      <div class="text">
        <h3>Food For Mood</h3>
        <p></p>
      </div>
    </div>
  </div>
</div>
  </body>
</html>